# client-application

./: HELP.md  pom.xml
src/main/java/edu/postgrad/game/clientapplication/: ClientApplication.java  ClientController.java  TeamsFeignClient.java
src/main/resources/: application.properties
src/test/java/edu/postgrad/game/clientapplication/: ClientApplicationTests.java
