logging.level.org.springframework=DEBUG
server.port=8082
spring.application.name=client-service

##service discovery properties##
eureka-client-service-url.default-zone=http://localhost:8761:/eureka
eureka.instance.preferIpAddress=true

##tracebility
spring.zipkin.baseUrl=http://localhost:9411
